# UIAmazonAssignment

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ui/assignment/uiautomation/action/: PageAction.java
src/main/java/com/ui/assignment/uiautomation/configuration/: UIAutomationConfiguration.java
src/main/java/com/ui/assignment/uiautomation/context/: SpringContext.java
src/main/java/com/ui/assignment/uiautomation/pom/: CartPage.java  HomePage.java  InitPages.java  PomServiceConfig.java  ProductPage.java
src/main/java/com/ui/assignment/uiautomation/stepdefinitions/: AddCartStepDefinition.java  CucumberStepDefinition.java  Hooks.java
src/main/java/com/ui/assignment/uiautomation/utils/: CommonUtils.java  TestBase.java  WorldObject.java
src/main/java/com/ui/assignment/uiautomation/validation/: PageValidation.java
src/main/resources/: application.properties
src/main/resources/features/cart/: add-cart.feature
src/test/java/com/ui/assignment/uiautomation/test/: ITSuiteRunner.java
